# base_cloud

./: .gitignore  README.md  pom.xml
base-common/: pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/zhujunji/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhujunji/gateway/balancer/: CanaryLoadBalancer.java
gateway/src/main/java/com/zhujunji/gateway/config/: GatewayBlockRequestHandler.java  GatewayConfiguration.java  GatewayFlowRuleConvert.java  GrayRoundLoadbalancerConfig.java  NacosDataSourceInitFunc.java
gateway/src/main/java/com/zhujunji/gateway/controller/: NacosPropertiesController.java
gateway/src/main/resources/: application.yaml
system-authorization-server/: pom.xml
system-authorization-server/src/main/java/com/zhujunji/sso/: AuthorizationServerApplication.java
system-authorization-server/src/main/java/com/zhujunji/sso/config/: AuthorizationConfiguration.java  AuthorizationServerConfiguration.java  SecurityConfiguration.java
system-authorization-server/src/main/java/com/zhujunji/sso/domain/: SSOUser.java
system-authorization-server/src/main/java/com/zhujunji/sso/service/: SSOUserDetailService.java
system-authorization-server/src/main/resources/: application.yaml
system-base/: pom.xml
system-base/base-microservice-api/: pom.xml
system-base/base-microservice-api-provider/: pom.xml
system-base/base-microservice-api-provider/src/main/java/com/zhujunji/base/service/: BaseServiceApplication.java
system-base/base-microservice-api-provider/src/main/java/com/zhujunji/base/service/config/: MongoConfig.java  MongoSettingsProperties.java  YamlPropertyResourceFactory.java
system-base/base-microservice-api-provider/src/main/java/com/zhujunji/base/service/convert/: FieldConvert.java
system-base/base-microservice-api-provider/src/main/java/com/zhujunji/base/service/handler/: DefaultFieldHandler.java
system-base/base-microservice-api-provider/src/main/java/com/zhujunji/base/service/impl/: BaseWorkItemDataServiceImpl.java  SysDictServiceImpl.java  SysFieldServiceImpl.java  SysWorkItemFieldServiceImpl.java  SysWorkItemServiceImpl.java
system-base/base-microservice-api-provider/src/main/resources/: application.yaml  mongo-pool.yaml
system-base/base-microservice-api/src/main/java/com/zhujunji/base/service/: BaseWorkItemDataService.java  SysDictService.java  SysFiledService.java  SysWorkItemFieldService.java  SysWorkItemService.java
system-base/base-microservice-api/src/main/java/com/zhujunji/base/service/dto/: SysDictCreateDTO.java  SysDictUpdateDTO.java  SysFieldCreateDTO.java  SysFieldUpdateDTO.java  SysWorkItemCreateDTO.java  SysWorkItemFieldCreateDTO.java  SysWorkItemFieldUpdateDTO.java
system-base/base-microservice-api/src/main/java/com/zhujunji/base/service/vo/: SysDictVO.java  SysFieldVO.java  SysWorkItemFieldVO.java  SysWorkItemVO.java
system-base/base-microservice-common/: pom.xml
system-base/base-microservice-common/src/main/java/com/zhujunji/base/convert/: BooleanConvert.java  Convert.java  DateConvert.java  DoubleConvert.java  IntegerConvert.java  LongConvert.java  ObjectIdConvert.java  StringConvert.java
system-base/base-microservice-common/src/main/java/com/zhujunji/base/factory/: ConvertFactory.java  FieldFactory.java
system-base/base-microservice-controller/: pom.xml
system-base/base-microservice-controller/src/main/java/com/zhujunji/base/web/: BaseServerWebApplication.java
system-base/base-microservice-controller/src/main/java/com/zhujunji/base/web/config/: RedisConfiguration.java
system-base/base-microservice-controller/src/main/java/com/zhujunji/base/web/controller/: BaseWorkItemDataController.java  SysDictController.java  SysFieldController.java  SysWorkItemController.java  SysWorkItemFieldController.java
system-base/base-microservice-controller/src/main/resources/: application.yaml
system-base/base-microservice-mapper/: pom.xml
system-base/base-microservice-mapper/src/main/java/com/zhujunji/base/domain/: SysDictDO.java  SysFieldDO.java  SysWorkItemDO.java  SysWorkItemFieldDO.java  TemplateDO.java
system-base/base-microservice-mapper/src/main/java/com/zhujunji/base/mapper/: SysDictMapper.java  SysFieldMapper.java  SysWorkItemFieldMapper.java  SysWorkItemMapper.java
system-base/base-microservice-mapper/src/main/resources/mapper/: SysDictMapper.xml  SysFieldMapper.xml  SysWorkItemFieldMapper.xml  SysWorkItemMapper.xml
system-user/: pom.xml
system-user/user-microservice-api/: pom.xml
system-user/user-microservice-api-provider/: pom.xml
system-user/user-microservice-api-provider/src/main/java/com/zhujunji/user/service/: UserServiceApplication.java
system-user/user-microservice-api-provider/src/main/resources/: application.yaml
system-user/user-microservice-api/src/main/java/com/zhujunji/user/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
system-user/user-microservice-common/: pom.xml
system-user/user-microservice-common/src/main/java/com/zhujunji/user/dto/: SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java
system-user/user-microservice-common/src/main/java/com/zhujunji/user/vo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  SysUserVO.java
system-user/user-microservice-controller/: pom.xml
system-user/user-microservice-controller/src/main/java/com/zhujunji/user/web/: UserServerWebApplication.java
system-user/user-microservice-controller/src/main/resources/: application.yaml
system-user/user-microservice-mapper/: pom.xml
system-user/user-microservice-mapper/src/main/java/com/zhujunji/user/domain/: SysPermissionDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserDO.java  SysUserRoleDO.java
system-user/user-microservice-mapper/src/main/java/com/zhujunji/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-user/user-microservice-mapper/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+60 files in other folders)
